<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التطبيقات - التقني الدومة</title>

    <link rel="stylesheet" href="css/style.css">
            <div class="logo">Adouma Tech</div>

        <nav>
            <ul>
                <li><a href="index.html" class="active">الرئيسية</a></li>
                <li><a href="games.html">الألعاب</a></li>
                <li><a href="app.html">التطبيقات</a></li>
                <li><a href="tutorials.html">الشروحات</a></li>
                <li><a href="contact.html">تواصل</a></li>
            </ul>
        </nav>

</head>
<body>

<header>
    <div class="logo">التقني الدومة</div>
</header>

<section class="section">

    <h2 class="section-title">التطبيقات</h2>

    <div class="cards">

        <div class="card">
    <!-- Quran App Section -->
    <section class="quran-section">

        <img src="assets/images/Bak.jpg"
            alt="أيقونة تطبيق القرآن"
            class="quran-icon">

        <h2>تطبيق القرآن الكريم (إصدار 2026)</h2>

        <p>
            نسخة احترافية متكاملة من المصحف الشريف بواجهة عصرية
            وسهلة الاستخدام، تم تطويرها بواسطة التقني الدومة
            لدعم المحتوى العربي والإسلامي بأفضل تجربة ممكنة.
        </p>

        <!-- زر التحميل -->
        <a href="https://github.com/adamosam1997-afk/aldouma-tech/releases/download/v2026.0/app-release.apk"
            class="btn-download"
            target="_blank">

            <i class="fa-brands fa-android"></i>
            تحميل تطبيق القرآن الكريم APK

        </a>

    </section>


        <div class="card">
            <img src="https://picsum.photos/400/200?4">

            <div class="card-content">
                <h3>تطبيق التقنية</h3>
                <p>أخبار وشروحات تقنية.</p>
                <a href="#" class="btn">تحميل APK</a>
            </div>
        </div>

    </div>

</section>

<footer>
    جميع الحقوق محفوظة © التقني الدومة
</footer>

</html>
